{
  "version": 2,
  "builds": [
    { "src": "api/iol.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "icon.svg", "use": "@vercel/static" },
    { "src": "cumpleanos.html", "use": "@vercel/static" },
    { "src": "merval.html", "use": "@vercel/static" },
    { "src": "cedears.html", "use": "@vercel/static" },
    { "src": "bonos.html", "use": "@vercel/static" },
    { "src": "bonospesos.html", "use": "@vercel/static" },
    { "src": "lecaps.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "roa-catalogo.html", "use": "@vercel/static" },
    { "src": "roa-cliente.html", "use": "@vercel/static" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/icon.svg", "dest": "/icon.svg" },
    { "src": "/cumpleanos.html", "dest": "/cumpleanos.html" },
    { "src": "/merval.html", "dest": "/merval.html" },
    { "src": "/cedears.html", "dest": "/cedears.html" },
    { "src": "/bonos.html", "dest": "/bonos.html" },
    { "src": "/bonospesos.html", "dest": "/bonospesos.html" },
    
   
  ]
}
